/*
 * CSpriteAlign.h
 *
 *  Created on: 27/07/2013
 *      Author: Sasker
 */

#ifndef CSPRITEALIGN_H_
#define CSPRITEALIGN_H_

enum TTextureAlign
{
	TEXTUREALIGN_CENTER			= 0x00,			// ALIGN = TEXTUREALIGN_CENTERMIDDLE por defecto
	TEXTUREALIGN_LEFT			= 0x01,			// ALIGN = TEXTUREALIGN_LEFTMIDDLE por defecto
	TEXTUREALIGN_RIGHT			= 0x02,			// ALIGN = TEXTUREALIGN_RIGHTERMIDDLE por defecto

	TEXTUREALIGN_CENTERMIDDLE	= 0x00,
	TEXTUREALIGN_CENTERBOTTOM	= 0x10,
	TEXTUREALIGN_CENTERTOP		= 0x20,
	TEXTUREALIGN_LEFTMIDDLE		= 0x01,
	TEXTUREALIGN_LEFTBOTTOM		= 0x11,
	TEXTUREALIGN_LEFTTOP		= 0x21,
	TEXTUREALIGN_RIGHTMIDDLE	= 0x02,
	TEXTUREALIGN_RIGHTBOTTOM	= 0x12,
	TEXTUREALIGN_RIGHTTOP		= 0x22,

	TEXTUREVALIGN_MIDDLE		= 0x00,			// ALIGN = TEXTUREALIGN_CENTERMIDDLE por defecto
	TEXTUREVALIGN_BOTTOM		= 0x10,			// ALIGN = TEXTUREALIGN_CENTERBOTTOM por defecto
	TEXTUREVALIGN_TOP			= 0x20,			// ALIGN = TEXTUREALIGN_CENTERTOP por defecto
};



#endif /* CSPRITEALIGN_H_ */
